{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "UTC",
  "schedule": ["after 6am and before 12pm on saturday"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "description": "Cooldown before opening a PR, matching the old Dependabot cooldown",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "14 days"
    },
    {
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "7 days"
    },
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "minimumReleaseAge": "5 days"
    },
    {
      "groupName": "tanstack",
      "matchPackageNames": ["@tanstack/**"]
    },
    {
      "groupName": "types",
      "matchPackageNames": ["@types/**"]
    },
    {
      "groupName": "eslint",
      "matchPackageNames": [
        "eslint",
        "eslint-**",
        "@eslint/**",
        "@typescript-eslint/**",
        "typescript-eslint"
      ]
    },
    {
      "groupName": "testing",
      "matchPackageNames": [
        "@testing-library/**",
        "vitest",
        "@vitest/**",
        "msw",
        "happy-dom"
      ]
    },
    {
      "groupName": "vite",
      "matchPackageNames": ["vite", "@vitejs/**", "vite-plugin-**"]
    },
    {
      "groupName": "react",
      "matchPackageNames": ["react", "react-dom", "react-router-dom"]
    }
  ]
}
